<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>contact address</title>
</head>

<body>
  <h1>My Contact Address</h1>
  <p>Phone No: <strong>0942847884</strong></p>
  <p><a href="https://www.gmail.com">Email Address</a></p>
  <p><strong>Bahir Dar, Ethiopia</strong></p>
  <hr>
  <form action="mailto:ashenafiabebaw01@gmail.com" method="post" enctype="text/plain">
    <label>your name:</label>
    <input type="text" name="your name" value=""><br>
    <label>your email:</label>
    <input type="email" name="your email" value=""><br>
    <label>your message:</label><br>
    <textarea name="your message" rows="10" cols="30"></textarea><br>
    <label>Do you want to sign up for the email list?</label>
    <input type="checkbox" name="" value="">
    <input type="submit" name="">
  </form>
</body>

</html>
